body {
    margin: 0,auto;
}
#main-container{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.artist-container{
    display:flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    background-color: rgb(250, 249, 249);
    padding: 15px;
    margin: 30px;
    box-shadow: 5px 10px 18px blue;
    font-size: 15px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.artist-name{
    color: red;
    font-size: 30px;
    margin: 20px;
    margin-bottom: 30px;
    grid-column:1;
    grid-row: 1;
    display:flex;
    flex-direction: column;
    
}
.artist-name img {
    margin-top: 10px;
    width:300px;
    height:300px;
}
.artist-bio{
    display:flex;
    flex-direction: column;
    width:100%;
    height:300px;
    margin-top: 10px;
    color:darkred;
    text-align: justify;
    grid-row: 2/ span 2;
    grid-column: 1/ span 2;
    overflow:hidden;
    justify-content: space-between;
}
.artist-bio span {
    display: flex;
    flex-direction:row;
    align-items: center;
}
.LastSpan {
    display: flex;
    flex-direction: column;
}
.similar {
    display:flex;
    flex-direction:column;
    margin-top: 20px;
    color: red;
    grid-column: 2;
    grid-row:1;
    width:100%;   
    justify-content: space-between;
    
    
}
.similarArtist{
    display:flex;
    flex-direction: row;
    
}
.similarImg {
    width: 60px;
    height: 50px;
}
.similarSpan {
    height:50px;
    width:250px;
    text-align:center;
    align-self: center;
    margin-top: 15px;
    text-decoration: none;
}
.similarMainSpan {
    text-align: center;
    width:100%;
    font-size:20px;
    margin-bottom:5px;
}
.artist-album {
    color:red;
    text-align: justify;
    grid-column:1/ span2;
    grid-row: 4;
}