.grid {
display: grid;
align-items:center;
grid-gap: 10px;
grid-template-columns:  repeat(6, 150px);
grid-template-rows: repeat( 4, 150px);
background-color: #fff;
color: #444;
background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
background-repeat: no-repeat;
}

.eden 
{
    grid-column: 1/3;
    grid-row: 1/3;
    border: 1px solid grey;
    padding:20px;
}

.dva {
    grid-column: 3/5;
    grid-row: 1/3;
    border: 1px solid grey;
    padding:20px;
}
.tri {
    grid-column: 1/3;
    grid-row: 3/5;
    border: 1px solid grey;
    padding:20px;
}
.cetiri {
    grid-column: 3/5;
    grid-row: 3/5;
    border: 1px solid grey;
    padding:20px;
}

.pet {
    grid-column:5/7;
    grid-row: 1/6;
    padding:20px;
    border:1px solid grey;
    align-self: stretch;
}