.container{
    width:800px;
    height:600px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    
    
}
.header{
    display: grid;
    grid-column:1/13;
    grid-row: 1/2;
    height:30px;
    padding:4px;
    font-size: 18px;
    background: #81b518;
    justify-content:flex-start;  
    display: flex;
    align-items: center;
    
}
nav{  
    padding-left: 10px;
    padding-right: 10px; 
    display: inline-block;
    text-align: center; 
    color: white;
    margin-left:120px;
}

nav a {

    margin-right: 30px;
}
.container img{
    grid-column:1/2;
    grid-row: 1/2;
    position: absolute;
    height:120px;
}





.footer {
    height:30px;
    color: #ffffff;
    background:#81b518;
    display: grid;
    grid-column: 1/13;
    grid-row: 12/13;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    display: grid;
    grid-column: 1/11;
    grid-row: 4/10;
    height: 420px;
    display: flex;
    flex-direction:row;
   
}
.middle{
    width: 100%;
    height: 420px;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
.element{
    width: 50%;
    height: 100%;
    color:#192402;
    text-decoration: bold;
    text-align:center;

    
    
}
.slika{
    display: grid;
    grid-column: 6/12;
    grid-row: 4/10;
}
.slika img{
    height: 55%;
    width: 35%;
}
