.grid {
    display: grid;
   	grid-template-columns: repeat(5, 1fr);
   	grid-template-rows: repeat(4, 100px);
   	grid-gap: 10px;
    width: 60%;
    
}
body {
    
        display:flex;
        justify-content: center;
        align-items: center;
        
}
.box {
    background-color: #008080;
   	border-radius: 5px;
   	color: #fff;
    font-size: 12px;
    display:flex;
    justify-content: center;
    align-items: center;

}

div:nth-child(1) {
    grid-column: 1/ span 4;
    grid-row: 1/2;
    padding: 20px;
}

div:nth-child(2) {
    grid-column: 1/ span 2;
    grid-row: 2/3;
    padding: 20px;
}

div:nth-child(3) {
    grid-column: 3/ span 2;
    grid-row: 2/3;
    padding: 20px;
}

div:nth-child(4) {
    grid-column: 1;
    grid-row: 2/4;
    align-self:flex-end;
    padding:15px;
}
div:nth-child(5) {
    grid-column: 5;
    grid-row: 1/3;
    align-self: flex-start;
    padding: 70px;
}

div:nth-child(6) {
    grid-column: 5;
    grid-row: 2;
    align-self: flex-end;
    padding:17px;
}
div:nth-child(7) {
    grid-column: 2/5;
    grid-row: 3;
    
}

div:nth-child(10) {
    grid-column: 5;
    grid-row: 3;
    align-self: flex-start;
    padding: 15px;
}
div:nth-child(11) {
    grid-column: 5;
    grid-row: 3;
    align-self: flex-end;
    padding: 5px;
}

div:nth-child(8) {
    grid-column: 1;
    grid-row: 3;
    align-self: flex-start;
    padding: 5px;
}

div:nth-child(9) {
    grid-column: 1/-1;
    grid-row: 4;
    
}
